# vim:ft=kitty
## name: Nord Polar
## author: Eric N. Vander Weele
## upstream: https://www.nordtheme.com/
## blurb: Nord theme utilizing the full Frost and Aurora palette.

# Basic colors
foreground           #2e3440
background           #E5E9F0
selection_foreground #434c5e
selection_background #d8dee9

# Cursor colors
cursor_text_color #E5E9F0
cursor            #5E81AC

# URL underline color when hovering with mouse
url_color #0087bd

# Window border colors and terminal bell colors
active_border_color   #4c566a
inactive_border_color #81a1c1
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #88c0d0
active_tab_background   #3b4252
inactive_tab_foreground #4c566a
inactive_tab_background #e5e9f0
tab_bar_background      #e5e9f0
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #88c0d0
mark1_background #3b4252
mark2_foreground #bf616a
mark2_background #3b4252
mark3_foreground #ebcb8b
mark3_background #3b4252

# The basic 16 colors
# black
color0 #eceff4
color8  #E5E9F0

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #d08770
color11 #ebcb8b

# blue
color4  #5e81ac
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7 #4c566a
# color7 #C0C5CE
color15 #3b4252
